android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:+UseParallelGC
android.enableJetifier=true
android.useAndroidX=true
